# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1776888121090962	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAQ		item.create	bn-xbx0	{"description":"Add `seal sarif import <file>` to convert SARIF (Static Analysis Results Interchange Format) output from tools like CodeQL, Semgrep, Clippy, etc. into seal threads/comments on an existing review.\n\n**Mapping:**\n- Each SARIF `result` → one thread (ThreadCreated + CommentAdded)\n- `location.physicalLocation` → thread file/line anchor\n- `ruleId` + `level` (error/warning/note) → thread metadata/tags\n- `message.text` + rule `help` → comment body\n- SARIF `fingerprints` → dedup across re-scans (skip if already imported)\n\n**CLI shape (initial):**\n```\nseal sarif import <file.sarif> --review <cr-id> [--min-level warning] [--agent <scanner-name>]\n```\n\nAttach to an existing review first — sidesteps 'what commit does this review anchor to' question. Scanner identity comes from --agent (e.g. `--agent codeql` or `--agent semgrep`).\n\n**Tradeoffs to handle:**\n- Noise control: --min-level filter, maybe --rule-include/--rule-exclude globs\n- Dedup: use SARIF fingerprints (partialFingerprints/fingerprints map) so re-importing the same scan is idempotent\n- Line drift: SARIF is frozen at scan time; comments use the review's anchor commit, so if the scan was against a different commit the lines may shift. Warn but don't fail.\n\n**Non-goals (this bone):**\n- Creating a new review from SARIF (needs more design — what's the scm_anchor?)\n- Code flow / taint flow visualization\n- Auto-fix application from SARIF `fixes`","kind":"task","title":"Import SARIF files as seal reviews"}	blake3:WSv_eAE7EcVT9x1hr4ArytZEZuL0rl3MmfezAzNUnhU
1776888123616109	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAg		item.move	bn-xbx0	{"state":"doing"}	blake3:DqvOQ9gAV4h_5oYmY0lTU52GzCAJjLsGShcNNWJAjak
1776888123637001	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAw		item.assign	bn-xbx0	{"action":"assign","agent":"seal-dev"}	blake3:iok1qCvK8HoShYWuCTzetWOjDGaILUHaTXKLoFKuMVM
1776888730888353	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBA		item.move	bn-xbx0	{"state":"done"}	blake3:Et4RxgMt_MLQcCG9847duWIi5LWo9_YWa3D8YMq6S74
1777125690254038	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBQ		item.create	bn-1nlm	{"description":"Feedback: README seemed over the top and hard to understand what seal was for. Lead with a plain explanation of the problem seal solves, cut hype, simplify jargon, reduce duplicated examples.","kind":"task","title":"Rewrite README to clearly explain what seal is for"}	blake3:EwB4lEAhl8I14fiuKJpL0ROEZeqB6tNdie7Gbf3k7bg
1777125693337101	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBg		item.move	bn-1nlm	{"state":"doing"}	blake3:0PNFYCiL5ubYsU4fja2HcN2TvjV21TLGeGMYKRYUpek
1777125693345581	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBw		item.assign	bn-1nlm	{"action":"assign","agent":"seal-dev"}	blake3:tEfzEUAH9Vv4f5UuO7FlZzAeqKH0xck4VwLuc0jk5Pg
1777126855060236	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCA		item.move	bn-1nlm	{"state":"done"}	blake3:Xck5HUcwRmJmwb6K8fAntQ4rY-B-JZust-mxGkx50lo
1777127620577966	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCQ		item.create	bn-2qf0	{"description":"Add crates.io metadata (repository, readme, keywords, categories), pin internal path-deps to versions, copy LICENSE into each crate, fix README image paths to absolute URLs, dry-run, then publish seal-core, seal-tui, seal-cli in order.","kind":"task","title":"Publish seal crates to crates.io"}	blake3:T1qBzNEcLa1UF4WjRrfl0XIPNUoKaDJSe7TvsVNJ9Rs
1777127623296604	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCg		item.move	bn-2qf0	{"state":"doing"}	blake3:dcdZR7k2VmdPp2Rems8VZYUU5T_RSwqIDzayYKp6Xw8
1777127623309872	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCw		item.assign	bn-2qf0	{"action":"assign","agent":"seal-dev"}	blake3:F2Cub23-VBHldpiZ6vZs3MtPMQrrSJZcC7VxsEvBELA
1777127877642593	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDA		item.create	bn-1rq0	{"description":"Bump version, update Cargo.lock, add CHANGELOG entry, tag, publish three crates.","kind":"task","title":"Bump to v0.27.1 for crates.io release"}	blake3:PYQJ_C-ob-zuUteUeUAwNgWmvb44ARRg5vqhibVjiQM
1777127880486613	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDQ		item.move	bn-1rq0	{"state":"doing"}	blake3:4kx44GQY4Vapyzi5o6asCFG5fdwq2eV3IzseaIfS8Fc
1777127880497053	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDg		item.assign	bn-1rq0	{"action":"assign","agent":"seal-dev"}	blake3:pW8YagMHLGH-fzMHDxwRQrw-pwmhtIGiJw1NcDBxMrY
1777127984290458	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDw		item.move	bn-2qf0	{"state":"done"}	blake3:lcRlE4MGXSUedvBriTMnF72gxUQiiPhO2hzld_qEqq8
1777127984324841	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEA		item.move	bn-1rq0	{"state":"done"}	blake3:aQS9mDlN6w3W6qOAntkSbxaTxfARkS-f4mEdn05KeAo
1777139739757460	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEQ		item.create	bn-3san	{"description":"After crates.io publish, update README install instructions to use the published crate.","kind":"task","title":"Update README install to 'cargo install seal-cli'"}	blake3:yPno7cHGzTtx4n5FMM5cFTs5mS_Azv43R3fbok-_WKc
1777139742904302	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEg		item.move	bn-3san	{"state":"doing"}	blake3:wGOI4VCtPzQcVJbfK_5fvY7_fA1gGE4626--lNj4mgs
1777139742914806	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEw		item.assign	bn-3san	{"action":"assign","agent":"seal-dev"}	blake3:VrgUKFkIimCOyqgvdphbsikblx8NslGxprFcU3GUVj4
1777139756817895	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFA		item.move	bn-3san	{"state":"done"}	blake3:-uhQGNMI_Nuc8DasydkhUBB-ZSYScQX1dpNqJdUc6bc
1777139955298789	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFQ		item.create	bn-lzh6	{"description":"Mirror bones/maw release workflows. On v* tag: cargo test, build seal binary for linux x64/arm64 and macos arm64, cargo publish seal-core/seal-tui/seal-cli in dep order with retry, gh release create with artifacts. Skip fmt/clippy gate for now (185 pre-existing errors).","kind":"task","title":"Add release.yml: tag-triggered publish to crates.io + GitHub release"}	blake3:bMFKj0bkiXvwb8efIUmOiU_F1YP863_DLAvdCX9j594
1777139958620694	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFg		item.move	bn-lzh6	{"state":"doing"}	blake3:TGTieeZBXNgn6OXFVJtPuuXQ1C1RJYGZd94ejYt86RU
1777139958631141	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFw		item.assign	bn-lzh6	{"action":"assign","agent":"seal-dev"}	blake3:rE3HVu-jxTc7mG6yqLYBVSIGfdKqDYFkulGU2BW6Fr4
1777139992664209	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGA		item.move	bn-lzh6	{"state":"done"}	blake3:YX03QsNE3hTHvSctGe6uiTRYRNA0-BEAc38_-VP67m4
1777140221226521	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGQ		item.create	bn-2745	{"description":"Auto-fix clippy/fmt drift, allow noisy style-only pedantic lints, hand-fix substantive issues, add 'just check' recipe (fmt --check, clippy -D warnings, test), wire CI to use it.","kind":"task","title":"Get clippy + fmt clean and add 'just check'"}	blake3:KpXWZGpKT6dBY0xSKu1ojg8AZZdEvl_VchScleFmG6I
1777140224062402	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGg		item.move	bn-2745	{"state":"doing"}	blake3:DACtQTewI6Qb6t3Hbu9Orqk_RQI1YZaIAL1RCgzbj3s
1777140224072560	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGw		item.assign	bn-2745	{"action":"assign","agent":"seal-dev"}	blake3:60XveXWNecA59x3o7x6EYZ9xyWYzUJ928s8DP6YG2Ys
1777140803535970	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHA		item.move	bn-2745	{"state":"done"}	blake3:2ys_vcInaSoMqTf4Vm0g5mcYsZ4cW_nAcD6kMYVvg-Y
1777159905384446	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHQ		item.create	bn-qp4h	{"description":"Bring in the release-process doc from the stale amber-tower workspace. Update to reflect the current workflow (just check gate, fmt/clippy enforcement, v0.27.1 already on crates.io).","kind":"task","title":"Add docs/releasing.md (recovered from amber-tower)"}	blake3:4wvFDrnnfevfN02QkeJ0QLOIFOc1d-wJdMN7wmP9Lrg
1777159908513076	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHg		item.move	bn-qp4h	{"state":"doing"}	blake3:zPeARiX_BYueJ-M-IcL6pv5U1B6UHeE6EGTghXDzx7E
1777159908517756	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHw		item.assign	bn-qp4h	{"action":"assign","agent":"seal-dev"}	blake3:OKWz5ziU-ImKEU6nj114_t3xJcWU-AK8uvmZ_Hw_bLk
1777159929899764	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIA		item.move	bn-qp4h	{"state":"done"}	blake3:7gNzaS18op-vSqi5tz4OAAW3QTp1hL6xUgSLwNXSqQg
1777159929919804	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIQ		item.move	bn-2q9i	{"state":"done"}	blake3:ZvWeXpHUsQl_v0lWkMxRvZvu2sNd_flizuCJmMCAfro
