# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1776888121090962	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAQ		item.create	bn-xbx0	{"description":"Add `seal sarif import <file>` to convert SARIF (Static Analysis Results Interchange Format) output from tools like CodeQL, Semgrep, Clippy, etc. into seal threads/comments on an existing review.\n\n**Mapping:**\n- Each SARIF `result` → one thread (ThreadCreated + CommentAdded)\n- `location.physicalLocation` → thread file/line anchor\n- `ruleId` + `level` (error/warning/note) → thread metadata/tags\n- `message.text` + rule `help` → comment body\n- SARIF `fingerprints` → dedup across re-scans (skip if already imported)\n\n**CLI shape (initial):**\n```\nseal sarif import <file.sarif> --review <cr-id> [--min-level warning] [--agent <scanner-name>]\n```\n\nAttach to an existing review first — sidesteps 'what commit does this review anchor to' question. Scanner identity comes from --agent (e.g. `--agent codeql` or `--agent semgrep`).\n\n**Tradeoffs to handle:**\n- Noise control: --min-level filter, maybe --rule-include/--rule-exclude globs\n- Dedup: use SARIF fingerprints (partialFingerprints/fingerprints map) so re-importing the same scan is idempotent\n- Line drift: SARIF is frozen at scan time; comments use the review's anchor commit, so if the scan was against a different commit the lines may shift. Warn but don't fail.\n\n**Non-goals (this bone):**\n- Creating a new review from SARIF (needs more design — what's the scm_anchor?)\n- Code flow / taint flow visualization\n- Auto-fix application from SARIF `fixes`","kind":"task","title":"Import SARIF files as seal reviews"}	blake3:WSv_eAE7EcVT9x1hr4ArytZEZuL0rl3MmfezAzNUnhU
1776888123616109	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAg		item.move	bn-xbx0	{"state":"doing"}	blake3:DqvOQ9gAV4h_5oYmY0lTU52GzCAJjLsGShcNNWJAjak
1776888123637001	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwAw		item.assign	bn-xbx0	{"action":"assign","agent":"seal-dev"}	blake3:iok1qCvK8HoShYWuCTzetWOjDGaILUHaTXKLoFKuMVM
1776888730888353	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBA		item.move	bn-xbx0	{"state":"done"}	blake3:Et4RxgMt_MLQcCG9847duWIi5LWo9_YWa3D8YMq6S74
1777125690254038	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBQ		item.create	bn-1nlm	{"description":"Feedback: README seemed over the top and hard to understand what seal was for. Lead with a plain explanation of the problem seal solves, cut hype, simplify jargon, reduce duplicated examples.","kind":"task","title":"Rewrite README to clearly explain what seal is for"}	blake3:EwB4lEAhl8I14fiuKJpL0ROEZeqB6tNdie7Gbf3k7bg
1777125693337101	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBg		item.move	bn-1nlm	{"state":"doing"}	blake3:0PNFYCiL5ubYsU4fja2HcN2TvjV21TLGeGMYKRYUpek
1777125693345581	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwBw		item.assign	bn-1nlm	{"action":"assign","agent":"seal-dev"}	blake3:tEfzEUAH9Vv4f5UuO7FlZzAeqKH0xck4VwLuc0jk5Pg
1777126855060236	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCA		item.move	bn-1nlm	{"state":"done"}	blake3:Xck5HUcwRmJmwb6K8fAntQ4rY-B-JZust-mxGkx50lo
1777127620577966	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCQ		item.create	bn-2qf0	{"description":"Add crates.io metadata (repository, readme, keywords, categories), pin internal path-deps to versions, copy LICENSE into each crate, fix README image paths to absolute URLs, dry-run, then publish seal-core, seal-tui, seal-cli in order.","kind":"task","title":"Publish seal crates to crates.io"}	blake3:T1qBzNEcLa1UF4WjRrfl0XIPNUoKaDJSe7TvsVNJ9Rs
1777127623296604	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCg		item.move	bn-2qf0	{"state":"doing"}	blake3:dcdZR7k2VmdPp2Rems8VZYUU5T_RSwqIDzayYKp6Xw8
1777127623309872	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwCw		item.assign	bn-2qf0	{"action":"assign","agent":"seal-dev"}	blake3:F2Cub23-VBHldpiZ6vZs3MtPMQrrSJZcC7VxsEvBELA
1777127877642593	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDA		item.create	bn-1rq0	{"description":"Bump version, update Cargo.lock, add CHANGELOG entry, tag, publish three crates.","kind":"task","title":"Bump to v0.27.1 for crates.io release"}	blake3:PYQJ_C-ob-zuUteUeUAwNgWmvb44ARRg5vqhibVjiQM
1777127880486613	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDQ		item.move	bn-1rq0	{"state":"doing"}	blake3:4kx44GQY4Vapyzi5o6asCFG5fdwq2eV3IzseaIfS8Fc
1777127880497053	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDg		item.assign	bn-1rq0	{"action":"assign","agent":"seal-dev"}	blake3:pW8YagMHLGH-fzMHDxwRQrw-pwmhtIGiJw1NcDBxMrY
1777127984290458	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwDw		item.move	bn-2qf0	{"state":"done"}	blake3:lcRlE4MGXSUedvBriTMnF72gxUQiiPhO2hzld_qEqq8
1777127984324841	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEA		item.move	bn-1rq0	{"state":"done"}	blake3:aQS9mDlN6w3W6qOAntkSbxaTxfARkS-f4mEdn05KeAo
1777139739757460	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEQ		item.create	bn-3san	{"description":"After crates.io publish, update README install instructions to use the published crate.","kind":"task","title":"Update README install to 'cargo install seal-cli'"}	blake3:yPno7cHGzTtx4n5FMM5cFTs5mS_Azv43R3fbok-_WKc
1777139742904302	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEg		item.move	bn-3san	{"state":"doing"}	blake3:wGOI4VCtPzQcVJbfK_5fvY7_fA1gGE4626--lNj4mgs
1777139742914806	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwEw		item.assign	bn-3san	{"action":"assign","agent":"seal-dev"}	blake3:VrgUKFkIimCOyqgvdphbsikblx8NslGxprFcU3GUVj4
1777139756817895	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFA		item.move	bn-3san	{"state":"done"}	blake3:-uhQGNMI_Nuc8DasydkhUBB-ZSYScQX1dpNqJdUc6bc
1777139955298789	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFQ		item.create	bn-lzh6	{"description":"Mirror bones/maw release workflows. On v* tag: cargo test, build seal binary for linux x64/arm64 and macos arm64, cargo publish seal-core/seal-tui/seal-cli in dep order with retry, gh release create with artifacts. Skip fmt/clippy gate for now (185 pre-existing errors).","kind":"task","title":"Add release.yml: tag-triggered publish to crates.io + GitHub release"}	blake3:bMFKj0bkiXvwb8efIUmOiU_F1YP863_DLAvdCX9j594
1777139958620694	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFg		item.move	bn-lzh6	{"state":"doing"}	blake3:TGTieeZBXNgn6OXFVJtPuuXQ1C1RJYGZd94ejYt86RU
1777139958631141	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwFw		item.assign	bn-lzh6	{"action":"assign","agent":"seal-dev"}	blake3:rE3HVu-jxTc7mG6yqLYBVSIGfdKqDYFkulGU2BW6Fr4
1777139992664209	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGA		item.move	bn-lzh6	{"state":"done"}	blake3:YX03QsNE3hTHvSctGe6uiTRYRNA0-BEAc38_-VP67m4
1777140221226521	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGQ		item.create	bn-2745	{"description":"Auto-fix clippy/fmt drift, allow noisy style-only pedantic lints, hand-fix substantive issues, add 'just check' recipe (fmt --check, clippy -D warnings, test), wire CI to use it.","kind":"task","title":"Get clippy + fmt clean and add 'just check'"}	blake3:KpXWZGpKT6dBY0xSKu1ojg8AZZdEvl_VchScleFmG6I
1777140224062402	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGg		item.move	bn-2745	{"state":"doing"}	blake3:DACtQTewI6Qb6t3Hbu9Orqk_RQI1YZaIAL1RCgzbj3s
1777140224072560	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwGw		item.assign	bn-2745	{"action":"assign","agent":"seal-dev"}	blake3:60XveXWNecA59x3o7x6EYZ9xyWYzUJ928s8DP6YG2Ys
1777140803535970	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHA		item.move	bn-2745	{"state":"done"}	blake3:2ys_vcInaSoMqTf4Vm0g5mcYsZ4cW_nAcD6kMYVvg-Y
1777159905384446	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHQ		item.create	bn-qp4h	{"description":"Bring in the release-process doc from the stale amber-tower workspace. Update to reflect the current workflow (just check gate, fmt/clippy enforcement, v0.27.1 already on crates.io).","kind":"task","title":"Add docs/releasing.md (recovered from amber-tower)"}	blake3:4wvFDrnnfevfN02QkeJ0QLOIFOc1d-wJdMN7wmP9Lrg
1777159908513076	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHg		item.move	bn-qp4h	{"state":"doing"}	blake3:zPeARiX_BYueJ-M-IcL6pv5U1B6UHeE6EGTghXDzx7E
1777159908517756	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwHw		item.assign	bn-qp4h	{"action":"assign","agent":"seal-dev"}	blake3:OKWz5ziU-ImKEU6nj114_t3xJcWU-AK8uvmZ_Hw_bLk
1777159929899764	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIA		item.move	bn-qp4h	{"state":"done"}	blake3:7gNzaS18op-vSqi5tz4OAAW3QTp1hL6xUgSLwNXSqQg
1777159929919804	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIQ		item.move	bn-2q9i	{"state":"done"}	blake3:ZvWeXpHUsQl_v0lWkMxRvZvu2sNd_flizuCJmMCAfro
1777328977265114	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIg		item.create	bn-1ero	{"description":"Tested snitch security tooling on main; testing complete. Remove .github/workflows/snitch.yml and clean up the snitch and snitch-test-vuln branches.","kind":"task","title":"Remove snitch security scanner workflow"}	blake3:6lXVOJVQH7BGPaYsEPnjto08Qczy1QY7pSQZfBO1yb4
1777328981378000	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwIw		item.move	bn-1ero	{"state":"doing"}	blake3:FZ-OO2oX4zyAQ8buS6YipcblThehy2sd9ByB_cGSBxk
1777328981408799	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwJA		item.assign	bn-1ero	{"action":"assign","agent":"seal-dev"}	blake3:UfCNGJcIt3DPmqt0Xkk39P6jeQ9itblKkCuiXeTiuWM
1777328989467221	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwJQ		item.move	bn-1ero	{"state":"done"}	blake3:9lXMVe1TvmJip9f9ET9rTXNFqHD1P7FigiI9KSKmAAA
1777330128920191	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwJg		item.create	bn-2blj	{"description":"**File**: crates/seal-core/src/projection/mod.rs:1673-1689\n\n**Issue**: Re-applying an already-projected `CommentAdded` event leaves the comment row unchanged but still increments `threads.next_comment_number`.\n\n**Root Cause**: The comment insert is idempotent via `INSERT OR IGNORE`, but the follow-up counter update runs unconditionally and is not tied to whether a row was actually inserted.\n\n**Impact**:\n- Severity: P2 (data integrity / correctness)\n- Scope: Any code path that replays or directly applies a duplicate `CommentAdded` event against an existing projection row\n- Reproducibility: 100% when `apply_comment_added` sees an existing `comment_id`; the comment count remains stable while `next_comment_number` advances\n\n**Evidence**:\n```rust\nconn.execute(\n    \"INSERT OR IGNORE INTO comments (\n        comment_id, thread_id, body, author, created_at\n    ) VALUES (?, ?, ?, ?, ?)\",\n    params![event.comment_id, event.thread_id, event.body, author, ts.to_rfc3339()],\n)?;\nconn.execute(\n    \"UPDATE threads SET next_comment_number = next_comment_number + 1 WHERE thread_id = ?\",\n    params![event.thread_id],\n)?;\n```\n\n**Context**: `CommentService::add_to_thread` and `CommentService::add_to_review` derive new IDs from `ProjectionDb::get_next_comment_number` (crates/seal-core/src/core/comments.rs:66-74 and 136-172). The projection tests at crates/seal-core/src/projection/mod.rs:3789-3837 assert duplicate replay does not duplicate rows, but they do not assert that `next_comment_number` remains unchanged.","kind":"bug","labels":["fresh-eyes","logic-error","data-integrity"],"size":"s","title":"Duplicate comment replay advances thread comment counters"}	blake3:bWBc9g0apZKyk6UovlQFe4f1yeUY9D5A0YoBDsR7cQU
1777330139882190	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwJw		item.create	bn-xkz7	{"description":"**File**: crates/seal-cli/src/cli/commands/sarif.rs:244-315\n\n**Issue**: A single SARIF import can create duplicate threads/comments because it collects existing comments once and then keeps using the same pre-import `SealServices` projection while appending new finding events.\n\n**Root Cause**: `run_sarif_import` opens and syncs services once, stores `existing_bodies` before the loop, and never updates either `existing_bodies` or the service projection after `services.comments().add_to_review(...)` appends events.\n\n**Impact**:\n- Severity: P2 (incorrect import results and duplicate review feedback)\n- Scope: `seal sarif import` runs containing repeated fingerprints or multiple findings at the same file/line in the same SARIF file\n- Reproducibility: 100% for duplicates within one import invocation; only findings imported before the command started participate in duplicate detection\n\n**Evidence**:\n```rust\nlet services = open_services(seal_root)?;\nlet existing_bodies = collect_review_comment_bodies(&services, review_id)?;\n...\nif existing_bodies.iter().any(|b| body_contains_fingerprint(b, &fingerprint)) {\n    skipped_duplicate += 1;\n    continue;\n}\n...\nlet added = services.comments().add_to_review(...)?;\nimported.push(...);\n```\n\n**Context**: The CLI advertises SARIF re-import idempotency at crates/seal-cli/src/cli/mod.rs:237-241. `CommentService::add_to_review` checks `find_thread_at_location` against the service's projection before creating a thread (crates/seal-core/src/core/comments.rs:135-168), so same-location findings added earlier in the same import are also invisible to later loop iterations.","kind":"bug","labels":["fresh-eyes","logic-error","data-integrity"],"size":"m","title":"SARIF import reuses a stale projection while adding findings"}	blake3:wKqO3Z8HKAp90zhGf_g64ZUJ8yAJ7Qt7oBr75aGMJe8
1777330150969717	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwKA		item.create	bn-1642	{"description":"**File**: crates/seal-cli/src/cli/commands/comments.rs:74-85\n\n**Issue**: The `seal comment` shortcut rejects approved reviews even though the core comment service and thread creation command accept open or approved reviews.\n\n**Root Cause**: The CLI wrapper performs a stricter pre-check (`review.status != \"open\"`) before calling `CommentService::add_to_review`, while the underlying service allows both `open` and `approved` states.\n\n**Impact**:\n- Severity: P2 (broken CLI workflow / inconsistent command behavior)\n- Scope: Users trying to add new inline feedback with `seal comment` after a review has been approved but before it is merged or abandoned\n- Reproducibility: 100% for approved reviews through the `seal comment` command\n\n**Evidence**:\n```rust\nif review.status != \"open\" {\n    bail!(\n        \"Cannot comment on review with status '{}': {}\",\n        review.status,\n        review_id\n    );\n}\n```\n\n**Context**: `CommentService::add_to_review` accepts `open` or `approved` at crates/seal-core/src/core/comments.rs:115-129. `seal threads create` uses the same open-or-approved policy at crates/seal-cli/src/cli/commands/threads.rs:38-44. The top-level CLI describes `seal comment` as the auto-thread path for new feedback at crates/seal-cli/src/cli/mod.rs:142.","kind":"bug","labels":["fresh-eyes","logic-error","cli"],"size":"xs","title":"seal comment rejects approved reviews despite core support"}	blake3:M78B6vCKPc3lJ4ME40RzbNGjXtNwc2LccBLiIlLq6QM
1777331808734237	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwKQ		item.move	bn-2blj	{"state":"doing"}	blake3:OxW47Sv5Dr-DVaPysJ3gJhcYKTfZo2YL5_Z3euyEZLA
1777331808754607	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwKg		item.assign	bn-2blj	{"action":"assign","agent":"seal-dev"}	blake3:6kULp7OoAQIe1zW6D_PveiJ7cCHmL8W9GikyEhRNFE8
1777331808772390	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwKw		item.move	bn-xkz7	{"state":"doing"}	blake3:x8ia7eF1jbXFyjOmQA_OoUbc4F-1oogo26ssvnbOV04
1777331808783282	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwLA		item.assign	bn-xkz7	{"action":"assign","agent":"seal-dev"}	blake3:evPIIm3S2Jzc2gWI90436l4clFvWWUy3nycd7N7LBwk
1777331808805784	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwLQ		item.move	bn-1642	{"state":"doing"}	blake3:ePxzLg88lDVUXJLqqVlV6y1nK1ps3sf9J5wuDeX1D8A
1777331808811680	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwLg		item.assign	bn-1642	{"action":"assign","agent":"seal-dev"}	blake3:oGvy0g1didbySH6nXjtMONRx8lz3EAF7uJbVzqSkoPw
1777332095967025	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwLw		item.move	bn-2blj	{"state":"done"}	blake3:_VWFoh-VZ4acTAUrd1mcHzTWNIYbK1cYphvfTQ6QUpA
1777332096008069	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwMA		item.move	bn-xkz7	{"state":"done"}	blake3:-TlNanjNvsBmHk8YlAlhMFHLiiKxOCvLdqs2z_2CZ-Q
1777332096026895	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwMQ		item.move	bn-1642	{"state":"done"}	blake3:wcFe4yKDLtaH0laOHsrcBJWE2a0xBmwmU377F3ak37k
1777332901256091	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwMg		item.create	bn-1isz	{"description":"**File**: crates/seal-cli/src/cli/commands/reviews.rs:1085-1099, crates/seal-tui/src/core_client.rs:315-330, crates/seal-cli/src/cli/commands/status.rs:255-263\n\n**Issue**: Diff file extraction uses whitespace splitting on `diff --git` headers, so files whose paths contain spaces are indexed under the wrong filename.\n\n**Root Cause**: Git emits unquoted `diff --git a/src/has space.rs b/src/has space.rs` headers for paths with spaces. Splitting that line on whitespace makes the new-path token `space.rs` instead of `b/src/has space.rs`.\n\n**Impact**:\n- Severity: P2 (incorrect diff/status/TUI review output)\n- Scope: Reviews touching files with spaces in their repository-relative paths\n- Reproducibility: 100% for ordinary Git diffs whose path includes a space; `split_whitespace().nth(3)` selects the second word of the path, not the full path\n\n**Evidence**:\n```rust\ncurrent_file = line\n    .split_whitespace()\n    .nth(3)\n    .map(|s| s.trim_start_matches(\"b/\"));\n```\n\n```rust\nlet parts: Vec<&str> = line.split_whitespace().collect();\nparts.get(3).map(|s| s.trim_start_matches(\"b/\").to_string())\n```\n\n**Context**: `build_file_diffs` in CLI review output and the TUI uses this map to decide which per-file diff belongs with each thread/file. `run_diff` uses the same pattern to populate `changed_files`, so output and `.sealignore` filtering can report/filter `space.rs` instead of `src/has space.rs`.","kind":"bug","labels":["fresh-eyes","logic-error","path-parsing"],"size":"m","title":"Diff header parsing breaks paths containing spaces"}	blake3:jWtb3qlmT4lSgVU7cnzMX_rtvgY5FT3qLEyYEQRybTc
1777332916703104	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwMw		item.create	bn-3b6c	{"description":"**File**: crates/seal-tui/src/core_client.rs:175-195\n\n**Issue**: New TUI comments store `review.initial_commit` as the thread `commit_hash` instead of the review's current target commit.\n\n**Root Cause**: `CoreClient::comment` passes `review.initial_commit` directly into `CommentService::add_to_review`, while the CLI comment/thread paths resolve `final_commit`, `scm_anchor`, or legacy `jj_change_id` before falling back to `initial_commit`.\n\n**Impact**:\n- Severity: P2 (incorrect anchor metadata and drift behavior)\n- Scope: TUI-created comments on reviews whose SCM anchor has advanced after review creation, or merged reviews with `final_commit`\n- Reproducibility: 100% through the TUI `comment` path whenever the current review target differs from `initial_commit`\n\n**Evidence**:\n```rust\nservices\n    .comments()\n    .add_to_review(\n        review_id,\n        file_path,\n        selection,\n        body,\n        review.initial_commit,\n        Some(&agent),\n    )\n```\n\n**Context**: CLI comments use `resolve_review_thread_commit` in crates/seal-cli/src/cli/commands/comments.rs:103-113, and that helper prioritizes `final_commit`, then resolved `scm_anchor`, then `jj_change_id`, then `initial_commit` at crates/seal-cli/src/cli/commands/helpers.rs:164-178. The TUI also renders diffs against the resolved target commit in `build_file_diffs` (crates/seal-tui/src/core_client.rs:227-242), so a user comments on current diff content but the stored thread points at the original review commit.","kind":"bug","labels":["fresh-eyes","logic-error","tui"],"size":"s","title":"TUI comments anchor new threads to the review's initial commit"}	blake3:rRbs7cvujNm0X5tx_a8NznRyM9lcnZfQiK6m77fF0ZQ
1777332927912647	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwNA		item.create	bn-26oe	{"description":"**File**: crates/seal-tui/src/lib.rs:384-405\n\n**Issue**: When Shift+A external-editor comment submission fails to persist, the TUI silently ignores the error and gives the user no failure message.\n\n**Root Cause**: The external editor path checks only `persist_result.is_ok()` to decide whether to reload review data. Unlike the inline submission path, it never handles the `Err` branch or stores the error in `model.flash_message`.\n\n**Impact**:\n- Severity: P2 (lost user action feedback / poor error handling)\n- Scope: TUI comments submitted via the external editor path when `SealClient::comment` or `SealClient::reply` fails, such as invalid anchor metadata, stale review state, filesystem write errors, or identity errors\n- Reproducibility: 100% for persistence failures after the editor returns a non-empty body; the body is discarded from the pending request and the UI reopens without reporting the failure\n\n**Evidence**:\n```rust\nif let Ok(Some(body)) = &comment_result {\n    if let Some(client) = ctx.client.as_ref() {\n        let persist_result = persist_comment(*client, ctx.repo_path, &request, body);\n        if persist_result.is_ok() {\n            reload_review_data(model, *client, ctx.repo_path);\n        }\n    }\n}\n```\n\n**Context**: The inline editor path immediately below handles persistence errors and sets `model.flash_message = Some(format!(\"Comment failed: {e}\"))` at crates/seal-tui/src/lib.rs:435-449. The external path removes `pending_comment_request` before launching the editor at line 384, so a failed persistence attempt is not retried or visible to the user.","kind":"bug","labels":["fresh-eyes","error-handling","tui"],"size":"xs","title":"External TUI comment submission hides persistence failures"}	blake3:GriaBV1r-nPTaZTFtvyVsQ3EGqx4nZEF7y28sIjaDfg
1777340817084082	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwNQ		item.move	bn-1isz	{"state":"doing"}	blake3:BjKIL-kOdbqJ_8aM5Wx8S3KkLw5ulK-2iuyMtGFrYcI
1777340817087551	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwNg		item.move	bn-3b6c	{"state":"doing"}	blake3:KPeo8vxy4cH0y8OWbp8ubkl6NhVLJxzMwNy5VuffgaY
1777340817092456	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwNw		item.assign	bn-1isz	{"action":"assign","agent":"seal-dev"}	blake3:JjUYizXLD4Q14gwknPSi3GUwSMAPD9Fout9oYcR_Tp0
1777340817097269	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwOA		item.assign	bn-3b6c	{"action":"assign","agent":"seal-dev"}	blake3:FshEnypws3Rt0lCykFQsu_FI_8x1tLFUljei4KAT114
1777340817107788	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwOQ		item.move	bn-26oe	{"state":"doing"}	blake3:Oz5ghXdISgJlBhoTqrFMZmmtwY3cOlharQ4eLFolRoE
1777340817113062	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwOg		item.assign	bn-26oe	{"action":"assign","agent":"seal-dev"}	blake3:MUENF8eYrG56GJ9G95zCUUJxbctxh4ZbITJrn1F3Cww
1777341369166274	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwOw		item.move	bn-1isz	{"state":"done"}	blake3:ZPdXXQsT4RH2tiTX4A6cG8ir7iNtIDlePlOJRn652Mg
1777341369197402	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwPA		item.move	bn-3b6c	{"state":"done"}	blake3:i2GiNuGKH1aa-uqWfC0aDGcs2lI1XjlTZN63Ol7YryU
1777341369208644	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwPQ		item.move	bn-26oe	{"state":"done"}	blake3:WCA7HTjZzDrRGszeYkL8Fq5MOPYeztoEF06RJF26NWQ
1777344149669001	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwPg		item.create	bn-z9z6	{"description":"Randomly explore and trace code paths, identify obvious issues, and fix them.","kind":"task","title":"Fresh-eyes code exploration fixes"}	blake3:h5FvUM8fRggw-4GkMuGCalE60nYmOWEmIyBjl9SP544
1777344155643837	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwPw		item.move	bn-z9z6	{"state":"doing"}	blake3:pUcShKHTIUQidwU95oqnW2FWKnBXbMUe3wQy-DCJlTc
1777344155650513	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwQA		item.assign	bn-z9z6	{"action":"assign","agent":"seal-dev"}	blake3:2JgwnQKum0GuiCDvxTjhEPpEFHqQ8WXEIoRclNdUKUY
1777344476342255	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwQQ		item.move	bn-z9z6	{"state":"done"}	blake3:dENQ4-KXQjEoyYJ0sOzsUP5HGT0uFwqK0OuwB_p1KR4
1777345843810820	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwQg		item.create	bn-350a	{"description":"Explore code paths in seal, identify obvious bugs or mistakes, and correct them with focused tests.","kind":"task","title":"Fix fresh-eyes code issues"}	blake3:ktiB9uE3bVMTSopzXoVCgW8Rn_LNkR5qz6RcxSDxDH8
1777346359289310	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwQw		item.move	bn-350a	{"state":"doing"}	blake3:6NWEpCfmdy_ob6qqOgb_9_tgUYMfXm5tHXggfBYCmm0
1777346359329648	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwRA		item.assign	bn-350a	{"action":"assign","agent":"seal-dev"}	blake3:hbAQ0tMxn8JU-Kw2BA3nPokZsfuqTKtjFWJOfKUIVp8
1777346494391287	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwRQ		item.move	bn-350a	{"state":"done"}	blake3:Eia316alym2wTeryu_m3Ac75qvR5RJah7SJ1YwGis9M
1777390986541539	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwRg		item.create	bn-24fc	{"description":"Explore additional seal code paths with fresh eyes, identify obvious bugs or mistakes, and correct them with focused tests.","kind":"task","title":"Fresh-eyes code issues pass 2"}	blake3:PpcimcSA5H_6n_73sNhzcFiwVlsB8hheriqdFOp8Pqk
1777391373444974	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwRw		item.move	bn-24fc	{"state":"doing"}	blake3:SocI6aT3japOM-EX-CRx0iSLm1Ce8OEdj4Lj9XP7GBE
1777391373465653	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwSA		item.assign	bn-24fc	{"action":"assign","agent":"seal-dev"}	blake3:hpb_MwR_Kb8os74_cevqvaeJUKxfo0h4jwBMWmDXH74
1777391434399338	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwSQ		item.move	bn-24fc	{"state":"done"}	blake3:XebBI6KI0_q4AQWvewwZNAKWeNx0apChzvDnnndjrJM
1777394017614405	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwSg		item.create	bn-1za1	{"description":"Explore another slice of the codebase, trace execution flows, and fix clear correctness issues found during a third fresh-eyes pass.","kind":"task","title":"Fresh-eyes code review pass 3"}	blake3:jzUGQVCxwfUMUT22En0e-ap_v5nXcolQGrji8gOWHqE
1777394026003320	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwSw		item.move	bn-1za1	{"state":"doing"}	blake3:CaGwj39KDzoEADphL5-pUqFDQPobf37b5KemLZXaBA8
1777394026011173	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwTA		item.assign	bn-1za1	{"action":"assign","agent":"seal-dev"}	blake3:eieEhYjoSST6JL2mqvcdR-srQJAGDdxO_5oNIF-0Yfg
1777394299492366	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwTQ		item.move	bn-1za1	{"state":"done"}	blake3:lAYcJTJVuqUqfUbw55R-nZxypBBfQukm-qPPaqSOgI4
1777394731075416	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwTg		item.create	bn-1ovx	{"description":"Explore another slice of the codebase, trace execution flows, and fix clear correctness issues found during a fourth fresh-eyes pass.","kind":"task","title":"Fresh-eyes code review pass 4"}	blake3:xfZxS2bcP41y867KUBZAhaX2jqhMzKu-NwrIMjVt4qo
1777394741440741	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwTw		item.move	bn-1ovx	{"state":"doing"}	blake3:alrc3sY6ioam8p4nCQRWCLJwY0Qe3iqhnTsaUnJB16g
1777394741443894	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwUA		item.assign	bn-1ovx	{"action":"assign","agent":"seal-dev"}	blake3:7ytabwgT9_2LAPxKQAG6XPeKNDYpuGJTCAPZgwMv5p0
1777394896147581	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwUQ		item.move	bn-1ovx	{"state":"done"}	blake3:Maiar5sIglCLzSE1fQVW78ZfzIh4lzuHzqFy339uWt4
1777395958799823	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwUg		item.create	bn-2l3z	{"description":"Explore another slice of the codebase, trace execution flows, and fix clear correctness issues found during a fifth fresh-eyes pass.","kind":"task","title":"Fresh-eyes code review pass 5"}	blake3:123T0myGnPIluruPowBkA4ya7bROddTdwPvlWS9wYSs
1777395970241079	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwUw		item.move	bn-2l3z	{"state":"doing"}	blake3:uqdeYQAIIQLrlvpyZ0SnPDVywHXhxewo75X51EYIqH0
1777395970244708	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwVA		item.assign	bn-2l3z	{"action":"assign","agent":"seal-dev"}	blake3:5TGo5h2NVzs4BnBhxCntipFrRxw5wdKfhI_WkLkkn_w
1777396134796678	seal-dev	itc:v3:AWKZ8kmeSSZmc0AAAAAAQbfVb1VtuwAAAAEwVQ		item.move	bn-2l3z	{"state":"done"}	blake3:auceBA5EzBadXpjjk3Uwc6BJDUbh-_KcjSvd3UJtms4
